{
    "name": "horde/sesha",
    "description": "Inventory application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/sesha",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Ralf Lang",
            "email": "lang@b1-systems.de",
            "role": "lead"
        }
    ],
    "time": "2026-05-19",
    "repositories": [],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0 || ^3 || ^2",
        "php": "^7.4 || ^8",
        "horde/horde": "^6 || dev-FRAMEWORK_6_0",
        "horde/auth": "^3 || dev-FRAMEWORK_6_0",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/form": "^3 || dev-FRAMEWORK_6_0",
        "horde/perms": "^3 || dev-FRAMEWORK_6_0",
        "horde/prefs": "^3 || dev-FRAMEWORK_6_0",
        "horde/rdo": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "classmap": [
            "lib/"
        ],
        "psr-4": {
            "Horde\\Sesha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Sesha\\Test\\": "test/"
        }
    },
    "bin": [
        "bin/sesha-add-stock"
    ],
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "2.x-dev"
        }
    }
}